// Déclaration de variable :

nom_hote=$(hostname)

nomos=$(grep '^NAME')

ramutilise=$(free -h | grep Mem | awk '{print $3}')

utilise=$(df -h | grep /dev/sda3 | awk '{print $4}')

nomprocesseur=$(ps -aux --sort -%mem | head -n 6)

nom_ports=$(lsof -i -P | grep LISTEN | uniq -w 20)

kernel=$(hostnamectl | grep Kernel)

ip=$(hostname -I | awk)

tram=$(free -h | grep Mem)


//affichage :



echo "nom de la machine : ${nom_hote}"

echo "nom de l'os -> ${nomos:6:-1} and kernel version -> ${kernel:7}"

echo "Ip : ${ip}"

echo "port ecouter :"

echo "${nom_ports}"

echo "rame utilisé ${utilise::-1} / ${tram::-1} Rame total"

echo "Disque : ${used::-1} Go left"

echo "${nomprocesseur}"
